html,
body,
#app {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

.jsoneditor {
  border: none;
}

#app {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'a b' 'c b';
  grid-gap: 5px;
  padding: 8px;
  box-sizing: border-box;

  & > .editor {
    grid-area: a;
  }

  & > .form {
    grid-area: b;
  }

  & > .preview {
    grid-area: c;
  }

  & > * {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
  }
}
